data/00/00/00/00/00.bin	f9cc2cf4
data/00/00/00/00/01.bin	10e69cf6
data/00/00/00/00/02.bin	598881e9
data/00/00/00/00/03.bin	ea7bfde0
data/00/00/00/00/04.bin	2c94b466
data/00/00/00/00/05.bin	c4901be7
data/00/00/00/00/06.bin	88dcb006
data/00/00/00/00/07.bin	07f68167
data/00/00/00/00/08.bin	e0f4f0a6
data/00/00/00/00/09.bin	a2757061
data/00/00/00/00/10.bin	b48d1749
data/00/00/00/00/11.bin	ac2d31a6
data/00/00/00/00/12.bin	974a5ec5
data/00/00/00/00/13.bin	01775ee7
data/00/00/00/00/14.bin	53135ee5
data/00/00/00/00/15.bin	61427403
data/00/00/00/00/16.bin	9688396a
data/00/00/00/00/17.bin	eda19a5d
data/00/00/00/00/18.bin	e97f6f6f
data/00/00/00/00/19.bin	44c03888
data/00/00/00/00/20.bin	03afb875
data/00/00/00/00/21.bin	f70c4ba9
data/00/00/00/00/22.bin	dee2d8e7
data/00/00/00/00/23.bin	85f09df5
data/00/00/00/00/24.bin	03fd52cd
data/00/00/00/00/25.bin	d3dc532b
data/00/00/00/00/26.bin	ea11a928
data/00/00/00/00/27.bin	1457ba5b
data/00/00/00/00/28.bin	b18bf0f1
data/00/00/00/00/29.bin	4756e1c4
data/00/00/00/00/30.bin	e8863ad0
data/00/00/00/00/31.bin	152e21ca
data/00/00/00/00/32.bin	a7171c0b
data/00/00/00/00/33.bin	4412f71a
data/00/00/00/00/34.bin	b714c3e4
data/00/00/00/00/35.bin	26a0a9f7
data/00/00/00/00/36.bin	d418ccce
data/00/00/00/00/37.bin	3abc0856
data/00/00/00/00/38.bin	26035269
data/00/00/00/00/39.bin	c95072de
data/00/00/00/00/40.bin	6faaca8b
data/00/00/00/00/41.bin	4e894e04
data/00/00/00/00/42.bin	8a4f02e2
data/00/00/00/00/43.bin	1a3ef648
data/00/00/00/00/44.bin	c2f138f5
data/00/00/00/00/45.bin	debfa68c
data/00/00/00/00/46.bin	9a3326fb
data/00/00/00/00/47.bin	dab551e2
data/00/00/00/00/48.bin	61104677
data/00/00/00/00/49.bin	738b70b8
data/00/00/00/00/50.bin	2727eb18
data/00/00/00/00/51.bin	8fff3824
data/00/00/00/00/52.bin	547024ca
data/00/00/00/00/53.bin	cd49b91a
data/00/00/00/00/54.bin	1bba2925
data/00/00/00/00/55.bin	be808e41
data/00/00/00/00/56.bin	c12b6e84
data/00/00/00/00/57.bin	b80e90ac
data/00/00/00/00/58.bin	32f8c297
data/00/00/00/00/59.bin	738a67d3
data/00/00/00/00/60.bin	2b176447
data/00/00/00/00/61.bin	561495f5
data/00/00/00/00/62.bin	55e24ce1
data/00/00/00/00/63.bin	f46deacc
data/00/00/00/00/64.bin	4f50078f
data/00/00/00/00/65.bin	745e471d
data/00/00/00/00/66.bin	138af6c7
data/00/00/00/00/67.bin	46278e25
data/00/00/00/00/68.bin	b9778e61
data/00/00/00/00/69.bin	3545959e
data/00/00/00/00/70.bin	5bdb01a8
data/00/00/00/00/71.bin	98be7cad
data/00/00/00/00/72.bin	c1dc1600
data/00/00/00/00/73.bin	efd6fde2
data/00/00/00/00/74.bin	fa5e8321
data/00/00/00/00/75.bin	d48e4de0
data/00/00/00/00/76.bin	4d3dc456
data/00/00/00/00/77.bin	0a79a4cb
data/00/00/00/00/78.bin	12105191
data/00/00/00/00/79.bin	766366e8
data/00/00/00/00/80.bin	53948481
data/00/00/00/00/81.bin	b27b7502
data/00/00/00/00/82.bin	113023d6
data/00/00/00/00/83.bin	c52900f8
data/00/00/00/00/84.bin	70affd16
data/00/00/00/00/85.bin	c8aa6e7f
data/00/00/00/00/86.bin	ddcf6ef9
data/00/00/00/00/87.bin	465a4338
data/00/00/00/00/88.bin	519d60b3
data/00/00/00/00/89.bin	e3bb3900
data/00/00/00/00/90.bin	0d0df1d4
data/00/00/00/00/91.bin	9796a102
data/00/00/00/00/92.bin	95afecdf
data/00/00/00/00/93.bin	53457ec6
data/00/00/00/00/94.bin	85effe2a
data/00/00/00/00/95.bin	1032ef52
data/00/00/00/00/96.bin	5e7d70bd
data/00/00/00/00/97.bin	d274e587
data/00/00/00/00/98.bin	6f8353f3
data/00/00/00/00/99.bin	e5eda8d3
data/00/00/00/01/00.bin	6d655c9f
data/00/00/00/01/01.bin	c0976f4b
data/00/00/00/01/02.bin	eb62f1da
data/00/00/00/01/03.bin	9cb6142d
data/00/00/00/01/04.bin	1dc9a124
data/00/00/00/01/05.bin	47d07b91
data/00/00/00/01/06.bin	b98df204
data/00/00/00/01/07.bin	d2fbe762
data/00/00/00/01/08.bin	a8b377fb
data/00/00/00/01/09.bin	cde5d2c8
data/00/00/00/01/10.bin	92ed12f7
data/00/00/00/01/11.bin	0d28a8a8
data/00/00/00/01/12.bin	d8dd4f2b
data/00/00/00/01/13.bin	81c39bae
data/00/00/00/01/14.bin	671cf146
data/00/00/00/01/15.bin	3124c79d
data/00/00/00/01/16.bin	b8fe0ec3
data/00/00/00/01/17.bin	5a845bfe
data/00/00/00/01/18.bin	3cc951bf
data/00/00/00/01/19.bin	f42b3637
data/00/00/00/01/20.bin	473da346
data/00/00/00/01/21.bin	1693576d
data/00/00/00/01/22.bin	be9c99a6
data/00/00/00/01/23.bin	75f07b9b
data/00/00/00/01/24.bin	f891a4b4
data/00/00/00/01/25.bin	05edb5a2
data/00/00/00/01/26.bin	cf3da106
data/00/00/00/01/27.bin	f66ff1a3
data/00/00/00/01/28.bin	13ddeeea
data/00/00/00/01/29.bin	ee109058
data/00/00/00/01/30.bin	6327311c
data/00/00/00/01/31.bin	9fe2e1e0
data/00/00/00/01/32.bin	e19ed3f9
data/00/00/00/01/33.bin	55cd3add
data/00/00/00/01/34.bin	aa7bd834
data/00/00/00/01/35.bin	811b344d
data/00/00/00/01/36.bin	0b261576
data/00/00/00/01/37.bin	952a44bf
data/00/00/00/01/38.bin	f0ccbbb0
data/00/00/00/01/39.bin	90d8c4a8
data/00/00/00/01/40.bin	2816321f
data/00/00/00/01/41.bin	914470c1
data/00/00/00/01/42.bin	bef9cb22
data/00/00/00/01/43.bin	9c91c819
data/00/00/00/01/44.bin	6cae13b6
data/00/00/00/01/45.bin	c856a26c
data/00/00/00/01/46.bin	e8aa372f
data/00/00/00/01/47.bin	49d35d65
data/00/00/00/01/48.bin	c8bfcbb7
data/00/00/00/01/49.bin	ed32120d
data/00/00/00/01/50.bin	86409c6e
data/00/00/00/01/51.bin	acf96dd7
data/00/00/00/01/52.bin	e76670dc
data/00/00/00/01/53.bin	ab5e6ae8
data/00/00/00/01/54.bin	87e82410
data/00/00/00/01/55.bin	1cb09edb
data/00/00/00/01/56.bin	cb42ec18
data/00/00/00/01/57.bin	63448620
data/00/00/00/01/58.bin	8c0320a0
data/00/00/00/01/59.bin	a6058c44
data/00/00/00/01/60.bin	031b413a
data/00/00/00/01/61.bin	be72c421
data/00/00/00/01/62.bin	b2370c52
data/00/00/00/01/63.bin	531eed12
data/00/00/00/01/64.bin	96b261a2
data/00/00/00/01/65.bin	1ca4aaf2
data/00/00/00/01/66.bin	037af595
data/00/00/00/01/67.bin	812edfc0
data/00/00/00/01/68.bin	3583561a
data/00/00/00/01/69.bin	9afff7ed
data/00/00/00/01/70.bin	ddf7b3c2
data/00/00/00/01/71.bin	a21ef4f1
data/00/00/00/01/72.bin	5ec5ff40
data/00/00/00/01/73.bin	e97994b6
data/00/00/00/01/74.bin	ed1f7407
data/00/00/00/01/75.bin	3b857aff
data/00/00/00/01/76.bin	8eb1b5a2
data/00/00/00/01/77.bin	b57bebc0
data/00/00/00/01/78.bin	122ded44
data/00/00/00/01/79.bin	7f75b32a
data/00/00/00/01/80.bin	ce5ad14a
data/00/00/00/01/81.bin	e3e9d2fe
data/00/00/00/01/82.bin	ac4067a2
data/00/00/00/01/83.bin	7e873ba0
data/00/00/00/01/84.bin	10a9004c
data/00/00/00/01/85.bin	b8c778b4
data/00/00/00/01/86.bin	4d7dec45
data/00/00/00/01/87.bin	bf0f6911
data/00/00/00/01/88.bin	f4ceec53
data/00/00/00/01/89.bin	fa22902a
data/00/00/00/01/90.bin	119cd82d
data/00/00/00/01/91.bin	cf3fe35a
data/00/00/00/01/92.bin	e2f23dc0
data/00/00/00/01/93.bin	96de692a
data/00/00/00/01/94.bin	f2e3667f
data/00/00/00/01/95.bin	9aed70f6
data/00/00/00/01/96.bin	9df8da5c
data/00/00/00/01/97.bin	ea5f8aa5
data/00/00/00/01/98.bin	ddec34fa
data/00/00/00/01/99.bin	dbb54274
data/00/00/00/02/00.bin	b0514d91
data/00/00/00/02/01.bin	1859a53b
data/00/00/00/02/02.bin	5974695b
data/00/00/00/02/03.bin	0c28ac36
data/00/00/00/02/04.bin	dc39707a
data/00/00/00/02/05.bin	0a2d1482
data/00/00/00/02/06.bin	b21e4efa
data/00/00/00/02/07.bin	88ea015b
data/00/00/00/02/08.bin	65c29220
data/00/00/00/02/09.bin	d1706464
data/00/00/00/02/10.bin	4abf6691
data/00/00/00/02/11.bin	51722af8
data/00/00/00/02/12.bin	cefd7ea4
data/00/00/00/02/13.bin	491a6b07
data/00/00/00/02/14.bin	cb2bcc61
data/00/00/00/02/15.bin	401fc8a8
data/00/00/00/02/16.bin	db72d8d6
data/00/00/00/02/17.bin	a4a582c8
data/00/00/00/02/18.bin	5792af76
data/00/00/00/02/19.bin	6c3b5ab6
data/00/00/00/02/20.bin	223646d7
data/00/00/00/02/21.bin	b08b24b9
data/00/00/00/02/22.bin	8e61b5b3
data/00/00/00/02/23.bin	8831fb2c
data/00/00/00/02/24.bin	514ba8b6
data/00/00/00/02/25.bin	15d14bdf
data/00/00/00/02/26.bin	1d017c1b
data/00/00/00/02/27.bin	cd742da6
data/00/00/00/02/28.bin	de558d91
data/00/00/00/02/29.bin	a6def86e
data/00/00/00/02/30.bin	fa7a64a0
data/00/00/00/02/31.bin	c31d9340
data/00/00/00/02/32.bin	05f9e319
data/00/00/00/02/33.bin	52001c71
data/00/00/00/02/34.bin	33822918
data/00/00/00/02/35.bin	1011dadf
data/00/00/00/02/36.bin	c1b68e13
data/00/00/00/02/37.bin	c1e73181
data/00/00/00/02/38.bin	bad04bc7
data/00/00/00/02/39.bin	df266d51
data/00/00/00/02/40.bin	482574db
data/00/00/00/02/41.bin	ca06b8f9
data/00/00/00/02/42.bin	56746967
data/00/00/00/02/43.bin	c517e1ad
data/00/00/00/02/44.bin	c74f0fa4
data/00/00/00/02/45.bin	da3df85d
data/00/00/00/02/46.bin	17549d90
data/00/00/00/02/47.bin	c0cd6d9d
data/00/00/00/02/48.bin	fb8ddc84
data/00/00/00/02/49.bin	7f3e52b5
data/00/00/00/02/50.bin	6d8f6496
data/00/00/00/02/51.bin	0bdef8e4
data/00/00/00/02/52.bin	af5b8e6f
data/00/00/00/02/53.bin	c3bb24e7
data/00/00/00/02/54.bin	376b0808
data/00/00/00/02/55.bin	71f98e17
data/00/00/00/02/56.bin	04bad0e9
data/00/00/00/02/57.bin	23243013
data/00/00/00/02/58.bin	1c6271a7
data/00/00/00/02/59.bin	4b7f8ade
data/00/00/00/02/60.bin	4a81da21
data/00/00/00/02/61.bin	46f9a4aa
data/00/00/00/02/62.bin	eef3f831
data/00/00/00/02/63.bin	498458de
data/00/00/00/02/64.bin	25a7603f
data/00/00/00/02/65.bin	c57a0a45
data/00/00/00/02/66.bin	27fb15ce
data/00/00/00/02/67.bin	8927f0dd
data/00/00/00/02/68.bin	0b45a445
data/00/00/00/02/69.bin	87caa385
data/00/00/00/02/70.bin	e7d63338
data/00/00/00/02/71.bin	8cc40f49
data/00/00/00/02/72.bin	4de7486c
data/00/00/00/02/73.bin	01e07e22
data/00/00/00/02/74.bin	270ec0d1
data/00/00/00/02/75.bin	400481b1
data/00/00/00/02/76.bin	6ceebab4
data/00/00/00/02/77.bin	b1c6fc90
data/00/00/00/02/78.bin	f4a8e015
data/00/00/00/02/79.bin	df169a97
data/00/00/00/02/80.bin	cf2995f4
data/00/00/00/02/81.bin	0942382a
data/00/00/00/02/82.bin	080f184b
data/00/00/00/02/83.bin	10577f39
data/00/00/00/02/84.bin	66fff0a4
data/00/00/00/02/85.bin	ba10a005
data/00/00/00/02/86.bin	a7218ade
data/00/00/00/02/87.bin	e97136d0
data/00/00/00/02/88.bin	ec02a51c
data/00/00/00/02/89.bin	9245e9bb
data/00/00/00/02/90.bin	aa0d7127
data/00/00/00/02/91.bin	095b5525
data/00/00/00/02/92.bin	a6482636
data/00/00/00/02/93.bin	78e5abab
data/00/00/00/02/94.bin	fe54ef99
data/00/00/00/02/95.bin	93165d14
data/00/00/00/02/96.bin	e06b8612
data/00/00/00/02/97.bin	abc9b295
data/00/00/00/02/98.bin	9626ab26
data/00/00/00/02/99.bin	6f84821a
data/00/00/00/03/00.bin	8c93c623
data/00/00/00/03/01.bin	f383e496
data/00/00/00/03/02.bin	d2143b62
data/00/00/00/03/03.bin	b9e23b15
data/00/00/00/03/04.bin	aaa7f87b
data/00/00/00/03/05.bin	b71e92c1
data/00/00/00/03/06.bin	ca96b107
data/00/00/00/03/07.bin	1509c471
data/00/00/00/03/08.bin	394d23e6
data/00/00/00/03/09.bin	247ecb55
data/00/00/00/03/10.bin	7b6bd37e
data/00/00/00/03/11.bin	9e041e0a
data/00/00/00/03/12.bin	fa35f78d
data/00/00/00/03/13.bin	8abfa9d7
data/00/00/00/03/14.bin	d3c5dab6
data/00/00/00/03/15.bin	03638ad7
data/00/00/00/03/16.bin	d5a11d35
data/00/00/00/03/17.bin	f83da728
data/00/00/00/03/18.bin	04abb57c
data/00/00/00/03/19.bin	5ba3e34d
data/00/00/00/03/20.bin	cd84e70d
data/00/00/00/03/21.bin	2639ad11
data/00/00/00/03/22.bin	dc11e477
data/00/00/00/03/23.bin	f9ad91e9
data/00/00/00/03/24.bin	fbd22851
data/00/00/00/03/25.bin	157776bd
data/00/00/00/03/26.bin	6c21958e
data/00/00/00/03/27.bin	beacffe8
data/00/00/00/03/28.bin	97d401b3
data/00/00/00/03/29.bin	2d35a60c
data/00/00/00/03/30.bin	1af29f3b
data/00/00/00/03/31.bin	d58067d0
data/00/00/00/03/32.bin	189e8dfa
data/00/00/00/03/33.bin	3d966af8
data/00/00/00/03/34.bin	2663e249
data/00/00/00/03/35.bin	f980b415
data/00/00/00/03/36.bin	143cdf2a
data/00/00/00/03/37.bin	0c90ae3a
data/00/00/00/03/38.bin	63b5da73
data/00/00/00/03/39.bin	ffc0249a
data/00/00/00/03/40.bin	da624694
data/00/00/00/03/41.bin	b0900274
data/00/00/00/03/42.bin	a533b710
data/00/00/00/03/43.bin	2fdf395f
data/00/00/00/03/44.bin	7d397a2e
data/00/00/00/03/45.bin	3300377a
data/00/00/00/03/46.bin	e49327d8
data/00/00/00/03/47.bin	43dea675
data/00/00/00/03/48.bin	2cd60583
data/00/00/00/03/49.bin	480c9c16
data/00/00/00/03/50.bin	91ce3a2e
data/00/00/00/03/51.bin	9b0d01b7
data/00/00/00/03/52.bin	490d3b97
data/00/00/00/03/53.bin	399e91a9
data/00/00/00/03/54.bin	f6a725e3
data/00/00/00/03/55.bin	b1ef9039
data/00/00/00/03/56.bin	65af96b1
data/00/00/00/03/57.bin	bbd5c7be
data/00/00/00/03/58.bin	e5ceb018
data/00/00/00/03/59.bin	c876b361
data/00/00/00/03/60.bin	0eb6abc6
data/00/00/00/03/61.bin	5521aae4
data/00/00/00/03/62.bin	83b4c82b
data/00/00/00/03/63.bin	cf63c01a
data/00/00/00/03/64.bin	007895f0
data/00/00/00/03/65.bin	6c0bd92a
data/00/00/00/03/66.bin	41f65373
data/00/00/00/03/67.bin	e40e7af2
data/00/00/00/03/68.bin	a7bf8841
data/00/00/00/03/69.bin	e7105b0b
data/00/00/00/03/70.bin	a6a02f41
data/00/00/00/03/71.bin	128293de
data/00/00/00/03/72.bin	752a78c3
data/00/00/00/03/73.bin	2769c8bb
data/00/00/00/03/74.bin	f2454e66
data/00/00/00/03/75.bin	25a770a6
data/00/00/00/03/76.bin	cad7d511
data/00/00/00/03/77.bin	4b0be7ef
data/00/00/00/03/78.bin	9580f525
data/00/00/00/03/79.bin	d350702e
data/00/00/00/03/80.bin	d541d14f
data/00/00/00/03/81.bin	4702c5f1
data/00/00/00/03/82.bin	21e9d01a
data/00/00/00/03/83.bin	c0d83d37
data/00/00/00/03/84.bin	2a80afff
data/00/00/00/03/85.bin	908b6cec
data/00/00/00/03/86.bin	2832867f
data/00/00/00/03/87.bin	c8a5cb1e
data/00/00/00/03/88.bin	166b75d6
data/00/00/00/03/89.bin	8d5d67b1
data/00/00/00/03/90.bin	c5e5213c
data/00/00/00/03/91.bin	a543e0e1
data/00/00/00/03/92.bin	12ba29a8
data/00/00/00/03/93.bin	8908dd59
data/00/00/00/03/94.bin	741ec0a7
data/00/00/00/03/95.bin	345be4e6
data/00/00/00/03/96.bin	28a2d74d
data/00/00/00/03/97.bin	aafdc6f8
data/00/00/00/03/98.bin	dbb45445
data/00/00/00/03/99.bin	fb678403
data/00/00/00/04/00.bin	8f808107
data/00/00/00/04/01.bin	b256f570
data/00/00/00/04/02.bin	4758786e
data/00/00/00/04/03.bin	a3462f12
data/00/00/00/04/04.bin	7f2128a3
data/00/00/00/04/05.bin	72e81073
data/00/00/00/04/06.bin	5da08889
data/00/00/00/04/07.bin	8bd70a45
data/00/00/00/04/08.bin	31930194
data/00/00/00/04/09.bin	174576eb
data/00/00/00/04/10.bin	5417d080
data/00/00/00/04/11.bin	596448bb
data/00/00/00/04/12.bin	effed1a0
data/00/00/00/04/13.bin	92f817e4
data/00/00/00/04/14.bin	cbf1fb04
data/00/00/00/04/15.bin	41a5ac04
data/00/00/00/04/16.bin	d36038fd
data/00/00/00/04/17.bin	486a25b4
data/00/00/00/04/18.bin	39fbea01
data/00/00/00/04/19.bin	2194918c
data/00/00/00/04/20.bin	7fcbad5e
data/00/00/00/04/21.bin	8039a09f
data/00/00/00/04/22.bin	961e8d5d
data/00/00/00/04/23.bin	5caff339
data/00/00/00/04/24.bin	d5192297
data/00/00/00/04/25.bin	fe07a90a
data/00/00/00/04/26.bin	da42de2e
data/00/00/00/04/27.bin	f8aa2c81
data/00/00/00/04/28.bin	466d7af4
data/00/00/00/04/29.bin	b018d6f5
data/00/00/00/04/30.bin	8ddf443f
data/00/00/00/04/31.bin	e6784877
data/00/00/00/04/32.bin	be55170a
data/00/00/00/04/33.bin	81601afb
data/00/00/00/04/34.bin	5466ba25
data/00/00/00/04/35.bin	ab205754
data/00/00/00/04/36.bin	80b66bba
data/00/00/00/04/37.bin	fd948a0e
data/00/00/00/04/38.bin	8dfe7c8b
data/00/00/00/04/39.bin	f63d4542
data/00/00/00/04/40.bin	c94e2aba
data/00/00/00/04/41.bin	6e5bddb4
data/00/00/00/04/42.bin	8dc48efb
data/00/00/00/04/43.bin	156ad833
data/00/00/00/04/44.bin	23ffaf73
data/00/00/00/04/45.bin	9af681e3
data/00/00/00/04/46.bin	45e1c2e8
data/00/00/00/04/47.bin	a23ee596
data/00/00/00/04/48.bin	b4f1b1dd
data/00/00/00/04/49.bin	ab3065f2
data/00/00/00/04/50.bin	51af78b9
data/00/00/00/04/51.bin	a4588708
data/00/00/00/04/52.bin	fa9ad4e8
data/00/00/00/04/53.bin	d4110ead
data/00/00/00/04/54.bin	8fab989f
data/00/00/00/04/55.bin	dc9e2388
data/00/00/00/04/56.bin	95677248
data/00/00/00/04/57.bin	265a3a0d
data/00/00/00/04/58.bin	620a26ee
data/00/00/00/04/59.bin	faff1ca5
data/00/00/00/04/60.bin	7c1bf633
data/00/00/00/04/61.bin	c827014c
data/00/00/00/04/62.bin	8a89b557
data/00/00/00/04/63.bin	cced8c12
data/00/00/00/04/64.bin	d48909bb
data/00/00/00/04/65.bin	96469b42
data/00/00/00/04/66.bin	b977ffdd
data/00/00/00/04/67.bin	4b2bd12d
data/00/00/00/04/68.bin	130d9625
data/00/00/00/04/69.bin	46fd64be
data/00/00/00/04/70.bin	3522ee17
data/00/00/00/04/71.bin	aa93bb8c
data/00/00/00/04/72.bin	3332f624
data/00/00/00/04/73.bin	433c7c31
data/00/00/00/04/74.bin	7c61d6f2
data/00/00/00/04/75.bin	5edb7942
data/00/00/00/04/76.bin	1d96128e
data/00/00/00/04/77.bin	f87537bb
data/00/00/00/04/78.bin	77906478
data/00/00/00/04/79.bin	385cf6d6
data/00/00/00/04/80.bin	e9abd8a5
data/00/00/00/04/81.bin	0dcaf883
data/00/00/00/04/82.bin	2dd51439
data/00/00/00/04/83.bin	d0ac5557
data/00/00/00/04/84.bin	b5ad141d
data/00/00/00/04/85.bin	92c86941
data/00/00/00/04/86.bin	c44c46be
data/00/00/00/04/87.bin	3f48701b
data/00/00/00/04/88.bin	9d2f064d
data/00/00/00/04/89.bin	935a63e9
data/00/00/00/04/90.bin	e8a8829b
data/00/00/00/04/91.bin	97890675
data/00/00/00/04/92.bin	97363b42
data/00/00/00/04/93.bin	c6cfdc8a
data/00/00/00/04/94.bin	40bfa769
data/00/00/00/04/95.bin	c25e8885
data/00/00/00/04/96.bin	8320a8e4
data/00/00/00/04/97.bin	e79b3825
data/00/00/00/04/98.bin	ea574582
data/00/00/00/04/99.bin	8c4d2d58
data/00/00/00/05/00.bin	12a4cb77
data/00/00/00/05/01.bin	cd98f485
data/00/00/00/05/02.bin	b9e301e7
data/00/00/00/05/03.bin	d5e35380
data/00/00/00/05/04.bin	0991ad70
data/00/00/00/05/05.bin	df380aef
data/00/00/00/05/06.bin	8cc074bc
data/00/00/00/05/07.bin	44fb213a
data/00/00/00/05/08.bin	c25f1a48
data/00/00/00/05/09.bin	1f19328b
data/00/00/00/05/10.bin	3c7ffe71
data/00/00/00/05/11.bin	74160d28
data/00/00/00/05/12.bin	5dda08a0
data/00/00/00/05/13.bin	9ba2639e
data/00/00/00/05/14.bin	355ede1f
data/00/00/00/05/15.bin	50f3c7f5
data/00/00/00/05/16.bin	c0b58275
